<?php

$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true? Потому что нестрогое сравнение не учитывает типы переменных и старается их привести к одному

var_dump((int)'012345');     // Почему 12345? Потому что используется явное преобразование строки в число (int), отбросившее первый разряд 0

var_dump((float)123.0 === (int)123.0); // Почему false? Потому что при строгом сравнении учитываются типы переменных

var_dump((int)0 === (int)'hello, world'); // Почему true? Потому что используется явное преобразование строки в число (int). Строка преобразована в 0, т.к. она не начинается с числа

